[main]
Name = "Default PlexyDesk Theme"
wallpaper = default-16x9.png
wallpaperMode = KeepAspectRatioByExpanding
effects =
render = opengl
qml_wallpaper=RadialWave.qml

[hidden]
photo = photo/photoElement.qml
folderview = folderview/folderview.qml

[plexyclock]
type = native
x = 87%
y = 5%
shadow = false

[photoframe]
type = QML
basefolder = photoframe
mainfile = photoframe.qml
x = 77%
y = 45%
shadow = false

[folderview]
type = QML
basefolder = folderview
mainfile = folderview.qml
x = 1%
y = 5%
shadow = true

[welcome]
type = QML
basefolder = welcome
mainfile = welcome.qml
x = 2%
y = 73%
shadow = true

#[photoviewer]
#type=QML
#basefolder = photoviewer
#mainfile = photoviewer.qml
#x = 40%
#y = 50%
